apiVersion: 1
datasources:
  - name: ${DS_INFLUXDB_JMETER}
    type: influxdb
    access: proxy
    database: ${DS_INFLUXDB_JMETER}
    user: ${INFLUXDB_USERNAME}
    password: ${INFLUXDB_PASSWORD}
    url: http://influxdb:8086
    isDefault: false
    editable: true